{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "daemon": false,
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "start": {
            "cache": false,
            "persistent": true
        },
        "update": {
            "cache": false,
            "persistent": true
        }
    }
}